 13c39413-cf3c-4bc7-aacd-da5274d158d9 // hcaptcha site key
  ES_5df64bdda3b6418d8a6fc4336c14b22d // Secrete key


  //Test2 call Ajax
  <script>
      $(document).ready(function () {
        $("#signupform, #loginform").submit(function (e) {
          e.preventDefault();

          // Get form data
          var formData = new FormData(this);

          // Send AJAX request
          $.ajax({
            type: "POST",
            url: "test2.php", // Replace with the actual filename
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
              $("#warnings").html(response);
              $("#loginWarnings").html(response);
            },
            error: function () {
              $("#warnings").html("An error occurred. Please try again.");
              $("#loginWarnings").html("An error occurred. Please try again.");
            },
          });
        });
      });
    </script>


 document
    .getElementById("loginform")
    .addEventListener("submit", function (event) {
      event.preventDefault();
      // Verify hCaptcha
      var hcaptchaResponse = grecaptcha.getResponse();

      if (!hcaptchaResponse) {
        // hCaptcha verification failed
        document.getElementById("loginWarnings").innerHTML =
          "hCaptcha verification failed. Please try again.";
        return;
      }

      // Get form data
      var usernameEmail = document.getElementById("usernameEmail").value;
      var loginPassword = document.getElementById("loginPassword").value;

      // Create FormData object
      var formData = new FormData();
      formData.append("usernameEmail", usernameEmail);
      formData.append("loginPassword", loginPassword);
      formData.append("h-captcha-response", hcaptchaResponse); // Include hCaptcha response in the form data

      // Send AJAX request
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "test1.php", true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
          if (xhr.status == 200) {
            // Success response
            document.getElementById("loginWarnings").innerHTML =
              "Success! You are logged in.";
          } else {
            // Error response
            document.getElementById("loginWarnings").innerHTML =
              xhr.responseText;
          }
        }
      };
      xhr.send(formData);


      // show and hide form when button is clicked
// function toggleSignInUpForm() {
//   var formContainer = document.getElementById("formContainer");
//   formContainer.style.display =
//     formContainer.style.display === "none" || formContainer.style.display === ""
//       ? "flex"
//       : "none";
// }
