 13c39413-cf3c-4bc7-aacd-da5274d158d9 // hcaptcha site key
  ES_5df64bdda3b6418d8a6fc4336c14b22d // Secrete key


  //Test2 call Ajax
  <script>
      $(document).ready(function () {
        $("#signupform, #loginform").submit(function (e) {
          e.preventDefault();

          // Get form data
          var formData = new FormData(this);

          // Send AJAX request
          $.ajax({
            type: "POST",
            url: "test2.php", // Replace with the actual filename
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
              $("#warnings").html(response);
              $("#loginWarnings").html(response);
            },
            error: function () {
              $("#warnings").html("An error occurred. Please try again.");
              $("#loginWarnings").html("An error occurred. Please try again.");
            },
          });
        });
      });
    </script>



       <form action="#" class="login" id="signupform" method="POST">
          <input
            type="text"
            name="usernameEmail"
            placeholder="Username/Email"
            required
          />

          <div class="eyes">
            <input
              type="password"
              id="signupPassword"
              name="signupPassword"
              placeholder="Password"
              required
            />
            <i
              class="fas fa-eye-slash eye"
              onclick="togglePassword('signupPassword')"
            ></i>
          </div>
          <div class="eyes">
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
              placeholder="Confirm Password"
              required
            />
            <i
              class="fas fa-eye-slash eye"
              onclick="togglePassword('confirmPassword')"
            ></i>
          </div>
          <div
            class="h-captcha"
            data-sitekey="13c39413-cf3c-4bc7-aacd-da5274d158d9"
          ></div>

          <div id="warnings" class="warning"></div>
          <input type="submit" value="SignUp" class="submitForm" />
          <a href="#" class="notmember" onclick="switchForm('loginForm')"
            >Already a member? Login</a
          >
        </form>