 13c39413-cf3c-4bc7-aacd-da5274d158d9 // hcaptcha site key
  ES_5df64bdda3b6418d8a6fc4336c14b22d // Secrete key


  //Test2 call Ajax
  <script>
      $(document).ready(function () {
        $("#signupform, #loginform").submit(function (e) {
          e.preventDefault();

          // Get form data
          var formData = new FormData(this);

          // Send AJAX request
          $.ajax({
            type: "POST",
            url: "test2.php", // Replace with the actual filename
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
              $("#warnings").html(response);
              $("#loginWarnings").html(response);
            },
            error: function () {
              $("#warnings").html("An error occurred. Please try again.");
              $("#loginWarnings").html("An error occurred. Please try again.");
            },
          });
        });
      });
    </script>